<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPlay Pro</title>
    <link rel="shortcut icon" href="assets/faviconLogo.png" type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 50%, #39d2e8 100%);

        }

        .instructions {
            width: 90vw;
            height: 90vh;
            margin: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .instructions h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5rem;
            color: yellow;
        }

        .rules {
            color: rgb(93, 50, 180);
            width: auto;
            margin: 60px auto;
            padding: 50px;
            font-size: 20px;
            border: 2px solid black;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        }

        .rules li {
            padding: 10px;
        }

        .playNow {
            width: 150px;
            height: 50px;
            margin: 0 auto;
            color: black;
            text-align: center;
            list-style: none;
            cursor: pointer;
            border-radius: 30px;
            background-color: peru;
            border: 2px solid black;
            font-size: 20px;
            font-weight: bold;
        }
        
        .playNow:hover{
            background-color: transparent;
            transition: all 0.5s ease-in;
            color: #daff09;
        }

    </style>
</head>

<body>
    <div class="instructions">
        <h1>Welcome to PowerPlay Pro!</h1>
        <ul class="rules">
            <li>The game consists of 12 balls each side.</li>
            <li>Click on the <strong>Bowling</strong> button to start the game.</li>
            <li>The computer will score runs on each ball.</li>
            <li>After the computer finishes the inning, click on the <strong>Batting</strong> button to start your turn.</li>
            <li>Try to chase the <strong>Target</strong> set by the computer to win the game.</li>
        </ul>
        <button class="playNow">Play Now</button>
    </div>


    <script>

        document.querySelector(".playNow").addEventListener("click", function () {
            window.location.href = "toss.html";
        });

    </script>
</body>

</html>